{
  "name": "main",
  "version": "1.0.0",
  "description": "f",
  "main": "main.js",
  "scripts": {
    "start": "pm2 start main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vombit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "mysql2": "^2.2.5",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "13.6.0"
  }
}
